{
  "name": "@tscad/gridfinity-generator",
  "version": "0.0.0",
  "private": true,
  "description": "Gridfinity generator example",
  "keywords": [],
  "license": "UNLICENSED",
  "author": "Lukas Hechenberger <npm@ls-age.com> (https://ls-age.com/)",
  "type": "commonjs",
  "main": "out/index.js",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@jscad/modeling": "^2.12.5"
  },
  "devDependencies": {
    "@jscad/cli": "^2.3.5",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.32",
    "eslint": "^9.29.0",
    "picocolors": "^1.1.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
